@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');

a {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

main {
  margin: auto;
  width: 80%;
  padding-top: 8px;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}

.blur-bgimage {
  overflow: hidden;
  margin: 0;
  text-align: left;
}

.blur-bgimage:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;

  filter: blur(10px);
  -moz-filter: blur(10px);
  -webkit-filter: blur(10px);
  -o-filter: blur(10px);

  transition: all 2s linear;
  -moz-transition: all 2s linear;
  -webkit-transition: all 2s linear;
  -o-transition: all 2s linear;
}

.browse-container {
  width: 80%;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.cal-container {
  max-height: 80vh;
  flex-grow: 1;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.fc-daygrid-day:hover {
  background-color: rgba(97, 218, 251, 0.5);
  cursor: pointer;
}

.title-container {
  position: sticky;
}

.title a {
  /* color: #0070f3; */
  text-decoration: none;
}

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  margin: 0 0 1rem;
  /* line-height: 1.15; */
  font-size: 3.6rem;
}

.title-main {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 16px;
}

.title-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-self: center;
  align-items: center;
  margin-left: 2px;
  margin-bottom: -2px;
}

.title-buttons > a:hover {
  color: black;
}

.title, .description, .title > h1 {
  text-align: center;
}

.title-text > a {
  text-decoration: none;
}

.title-text > h1, .title-text > a > h1 {
  font-size: 4rem;
  line-height: 0.75;
  display: inline;
}

.description {
  line-height: 1.5;
  /* font-size: 1.5rem; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 80vw;
  margin-top: 1rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.day-nav {
  display: inline-block;
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
}

.loc-icon {
  cursor: default;
}
